<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Projecten.html">projecten</a></li>
            <li><a href="Modules.html"> modules</a></li>
            <li><a href="Overmij.html">over mij</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="container2">
            <h1>projecten</h1>
            <p>Ik heb tot nu al een wordpress site gemaakt met een paar berichten over mijn hobbys en ik heb ook een website gemaakt met index.html . </p>
            <a href="http://localhost/wp/">Wordpress site</a>
            <a href="file:///C:/Users/dinci/OneDrive%20-%20ROCvA,%20ROCvF%20en%20VOvA/challenge/index.html">Challenge Blok1</a>
        </div>
    <img  src="images/ideal-logo-1024.png" class="logo">

</body>
</html>